# WebAPI.OnionCQRS

./: README.md  WebAPI.sln
Core/WebAPI.Application/: Registration.cs  WebAPI.Application.csproj
Core/WebAPI.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/WebAPI.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/WebAPI.Application/DTOs/: BrandDto.cs
Core/WebAPI.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/WebAPI.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/WebAPI.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/WebAPI.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/WebAPI.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/WebAPI.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/WebAPI.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShoulNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/WebAPI.Application/Features/Auth/Rules/: AuthRules.cs
Core/WebAPI.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs
Core/WebAPI.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
Core/WebAPI.Application/Features/Products/Commands/CreateProduct/: CreateProductsCommandHandler.cs  CreateProductsCommandRequest.cs  CreateProductsCommandValidator.cs
Core/WebAPI.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/WebAPI.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/WebAPI.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/WebAPI.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/WebAPI.Application/Features/Products/Rules/: ProductRules.cs
Core/WebAPI.Application/Interfaces/AutoMapper/: IMapper.cs
Core/WebAPI.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/WebAPI.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/WebAPI.Application/Interfaces/Tokens/: ITokenService.cs
Core/WebAPI.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/WebAPI.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/WebAPI.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
Infrastructure/WebAPI.Infrastructre/: Registration.cs  WebAPI.Infrastructre.csproj
Infrastructure/WebAPI.Infrastructre/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/WebAPI.Infrastructre/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/WebAPI.Persistence/: Registration.cs  WebAPI.Persistence.csproj
Presentation/WebAPI.Api/: Program.cs  WeatherForecast.cs  WebAPI.Api.csproj  WebAPI.Api.http  appsettings.Development.json  appsettings.Office.json
Presentation/WebAPI.Api/Controllers/: AuthController.cs  BrandController.cs  ProductController.cs  WeatherForecastController.cs
Presentation/WebAPI.Api/Properties/: launchSettings.json
WebAPI.Mapper/: Registration.cs  WebAPI.Mapper.csproj
WebAPI.Mapper/AutoMapper/: Mapper.cs
(+21 files in other folders)
